# $Id: cs-CZ.com_jumi.ini 44 2008-12-02 13:32:16Z martin2hajek $
# Note : All ini files need to be saved as UTF-8 - No BOM

DETAILS=Detaily
INCLFILE=Cesta k souboru obsahující uživateslký skript. Pokud ve skriptu máte Jumi argumenty, vložte definici pole $jumi[] do Uživatelského skriptu nahoře.
CUSTOMSCRIPT=Zde můžete vložit jakýkoliv kód php, html nebo javascript.
NEEDTITLE=Aplikace musí mít titulek
NEEDSCRIPT=Musíte zadat soubor, který se má vložit nebo napsat váš skript.
TITLE=Titulek
PATH=Cesta
JUMI APPLICATIONS MANAGER=Manažer Jumi Aplikace
EDIT APPLICATION=Editace aplikace
CUSTOM SCRIPT=Uřivateslký skript
PATHNAME=Cesta
JUMI APPLICATION=Jumi Applikace
