# $Id: en-GB.com_jumi.ini 38 2008-11-30 08:59:34Z edo888 $
# Note : All ini files need to be saved as UTF-8 - No BOM

DETAILS=Application details
INCLFILE=Pathname of the file to be included after the custom script. If you are using Jumi arguments in the included file just define $jumi[] array in Custom script above.
CUSTOMSCRIPT=Put here any code you want to include like php, html or javascript.
NEEDTITLE=Application must have a title
NEEDSCRIPT=You have to define a path to a script file OR write down a script
TITLE=Title
PATH=Path
JUMI APPLICATIONS MANAGER=Jumi Applications Manager
EDIT APPLICATION=Edit Application
CUSTOM SCRIPT=Custom Script
PATHNAME=Pathname
JUMI APPLICATION=Jumi Application