# $Id: es-ES.com_jumi.ini 48 2008-12-06 08:01:02Z edo888 $
# www.joomlanetprojects.com
# administracion@joomlanetprojects.com
# Note : All ini files need to be saved as UTF-8 - No BOM

DETAILS=Parámetros de la aplicación
INCLFILE=Ruta del archivo a incluir. Si estás usando argumentos en el archivo incluido tan solo define el array $jumi[] en el código base superior.
CUSTOMSCRIPT=Pon aquí cualquier código que quieras incluir como php, html o javascript.
NEEDTITLE=La aplicación debe tener un título.
NEEDSCRIPT=Debes definir la ruta a un script o escribir el script.
TITLE=Título
PATH=Ruta
JUMI APPLICATIONS MANAGER=Jumi Gestor de aplicaciones
EDIT APPLICATION=Editar aplicación
CUSTOM SCRIPT=Código base
PATHNAME=Ruta
JUMI APPLICATION=Aplicación Jumi