# $Id: hy-AM.com_jumi.ini 46 2008-12-04 13:16:17Z edo888 $
# Note : All ini files need to be saved as UTF-8 - No BOM

DETAILS=Հավելվածի մարամասները
INCLFILE=Ներբեռնվող ֆայլի ճանապարհի անվանումը, որը պետք է կատարվի խմբագրվող սենարից հետո: Եթե ներբեռնված ֆայլում օգտագրծում եք Jumi արգումենտներ, ապա վերը սահմանեք $jumi[] մասսիվը խմբագրվող սենարում:
CUSTOMSCRIPT=Այստեղ գրեք ցանկացած php, html կամ javascript սցենար, որը պետք է ներբեռնվի:
NEEDTITLE=Հավելվածը պետք է ունենա վերնագիր
NEEDSCRIPT=Դուք պետք է սահմանեք սցենարը պարունակող ֆայլի ճանապարհը կամ գրեք սցենարը:
TITLE=Վերնագիր
PATH=Ճանապարհ
JUMI APPLICATIONS MANAGER=Jumi հավելվածների կառավարիչ
EDIT APPLICATION=Խմբագրել հավելվածը
CUSTOM SCRIPT=Խմբագրվող սցենար
PATHNAME=Ճանապարհի անվանումը
JUMI APPLICATION=Jumi Հավելված