# $Id: ru-RU.com_jumi.ini 41 2008-12-01 14:28:47Z edo888 $
# Note : All ini files need to be saved as UTF-8 - No BOM

DETAILS=Детали Приложения
INCLFILE=Путь к файлу, который должен быть включен после настраиваемых скриптов. Если вы используете Jumi аргументы в включенном файле, то определите $jumi[] массив в настраиваемсэом коде выше.
CUSTOMSCRIPT=Положитe здесь любой код, который вы хотите включить как PHP, HTML или JavaScript.
NEEDTITLE=Приложение должно иметь название
NEEDSCRIPT=Вы должны определить путь к файлу или написать скрипт
TITLE=Название
PATH=Путь
JUMI APPLICATIONS MANAGER=Jumi Менеджер приложений
EDIT APPLICATION=Изменить приложение
CUSTOM SCRIPT=Настраиваемый скрипт
PATHNAME=Имя пути
JUMI APPLICATION=Jumi Приложение