# $Id: en-GB.mod_jumi.ini 42 2008-12-02 10:19:47Z edo888 $
# Note : All ini files need to be saved as UTF-8 - No BOM

JUMIMODULEDESC=<p>This module includes into a module position custom script: manually or from a file or from Jumi component database record.</p><p>There is also a compatible Jumi plugin and a component.</p><p>Additional resources: <a href="http://edo.webmaster.am/jumi">Downloads & guides</a>, <a href="http://edo.webmaster.am/jumi/tutorial">Tips & tricks</a>.</p>
PARAMNOTES=You can write your notes, reminders etc here.
PARAMABSPATH=Optional Default Absolute Path to the included file. It is prepend to filepathname to be included. If left blank then it is identical to Joomla! root directory. No slash at the end.
PARAMCODEWRITTEN=Can be any custom code. PHP script should have php start and end tags. If you need to pass values of variables into the code which source is defined below you can define them here too.
PARAMSOURCECODESTORAGE=Source of the stored code. Can be either the pathname of the file to be included or *id, where id is the record number of Jumi component database table.
PARAMMODULECACHING=Select whether to cache the content of this module.
PARAMMODULECACHETIME=The time before the module is recached.
ERROR_CONTENT=Jumi is working but there is <b>nothing to be shown</b>.<br />Write the code and/or specify the nonempty source of the code.
ERROR_FILE=File <b>%s</b> does not exist or is not readable!
ERROR_RECORD=Record ID:<b>%d</b> does not exist!
CODE WRITTEN=Code written
DEFAULT ABSOLUTE JUMI PATH=Default Absolute Jumi Path
NOTEPAD=Notepad
SOURCE OF CODE=Source of code