# $Id: es-ES.mod_jumi.ini 48 2008-12-06 08:01:02Z edo888 $
# www.joomlanetprojects.com
# administracion@joomlanetprojects.com
# Note : All ini files need to be saved as UTF-8 - No BOM

JUMIMODULEDESC=<p>Este módulo incluye en una posición modular un script: manual, desde un archivo o desde la base de datos del componente Jumi.<p>También existen un plugin y un componente compatibles.</p><p>Recursos adicionales: <a href="http://edo.webmaster.am/jumi">Descargas y Guias</a>, <a href="http://edo.webmaster.am/jumi/tutorial">Trucos</a>.</p>
PARAMNOTES=Puedes escribir tus notas, recordatorios, etc..
PARAMABSPATH=Ruta absoluta opcional a los archivos a incluir. Si se deja en blanco será identica a la ruta absoluta del raíz de Joomla!. Sin barra al final.
PARAMCODEWRITTEN=Puede ser cualquier tipo de código. Los script php deben tener las etiquetas de php al principio y al final. Sí necesitas pasar valores o variables en el código fuente definido abajo puedes definirlas aqui también.
PARAMSOURCECODESTORAGE=Fuente del código guardado. Puede ser bien la ruta del archivo a incluir o la *id, donde id es el campo de la base de datos Jumi.
PARAMMODULECACHING=Selecciona como gestionar la caché del módulo.
PARAMMODULECACHETIME=Tiempo de la memoria caché.
ERROR_CONTENT=Jumi esta activo pero <b>no hay nada a mostrar</b>.<br />Escribe el código y/o especifica la fuente del código.
ERROR_FILE=El Archivo <b>%s</b> no existe o no tiene permisos de lectura!
ERROR_RECORD=La ID:<b>%d</b> no existe en la base de datos!
CODE WRITTEN=Editor de código
DEFAULT ABSOLUTE JUMI PATH=Ruta absoluta de Jumi por defecto
NOTEPAD=Libreta
SOURCE OF CODE=Código fuente