# $Id: ru-RU.mod_jumi.ini 42 2008-12-02 10:19:47Z edo888 $
# Note : All ini files need to be saved as UTF-8 - No BOM

JUMIMODULEDESC=<p>Этот модуль включает пользовательский настраиваемый скрипт в позициях модулей вручную, из файла или из Jumi компоненты.</p><p>Существует также совместимые с модулем Jumi плагин и компонента.</p><p>Дополнительные ресурсы: <a href="http://edo.webmaster.am/jumi">Дистрибутивы и инструкции</a>, <a href="http://edo.webmaster.am/jumi/tutorial">Советы и хитрости</a>.</p>
PARAMNOTES=Здесь вы можете записать ваши заметки, напоминаниями и т.д.
PARAMABSPATH=Не обязательный абсолютный путь для включаемого файла. Это ставится впереди пути файла, который должен быть включен. Если оставить пустым, то будет идентичен корневому каталогу Joomla. Используйте без / в конце.
PARAMCODEWRITTEN=Может быть любой пользовательский код. PHP скрипт должен иметь начальный и конечный теги. Если вам нужно передать значения переменных в код, вы можете задать их здесь.
PARAMSOURCECODESTORAGE=Источник храняемого кода. Может быть либо путь к файлу, который должен быть включен или *id, где id это номер приложения Jumi компоненты.
PARAMMODULECACHING=Выберите кэшировать ли содержание этого модуля.
PARAMMODULECACHETIME=Время кэширования.
ERROR_CONTENT=Jumi работает, но <b>нечего показывать</b>.<br />Введите код и/или укажите непустой код.
ERROR_FILE=Файл <b>%s</b> не существует или не является чтимым!
ERROR_RECORD=Запись с ID:<b>%d</b> не существует!
CODE WRITTEN=Записанный код
DEFAULT ABSOLUTE JUMI PATH=Абсолютный путь Jumi по умолчанию
NOTEPAD=Блокнот
SOURCE OF CODE=Источник кодов