CUSTOMHEADTAGDESCRIPTIONPLUGIN=<h3>Custom Head Tag for 1.5.x</h3><p>version : 1.0.2<br />Copyright (C) 2008 Joomler!.net All rights reserved.<br />access: joomlers@gmail.com<br />link: <a href="http://www.joomler.net/" target="_blank">http://www.joomler.net/</a><br />license: <a href="http://www.gnu.org/copyleft/gpl.html" target="_blank">http://www.gnu.org/copyleft/gpl.html</a> GNU/GPL</p><p><strong>About Custom Head Tag</strong></p><p>The work that this extension does.</p><ul>  <li>Output your custom tag.</li>  <li>Output your scripts to head tag.</li>  <li>Output your style to head tag.</li></ul><p>Change log</p><ul>　　<li>1.0.2 : add the parameter of custom tag</li>  <li>1.0.1 : fix : Two or more scripts and styles</li></ul><p><strong>Setting</strong></p><ul>  <li><strong>Menu ID</strong><br />  Please input the menu ID that output custom tag.<br />  Example:1,3,7</li>  <li><strong>Content ID</strong><br />  Please input the content ID that output custom tag.<br />  Example:1,3,7</li>  <li><strong>Output</strong><br />When you set it in ALL, custom tag is output by all pages.</li>  <li><strong>Custom Tag</strong><br />  Please input your custom tag.</li>  <li><strong>Path : Javascript</strong><br />  Please input path after the site URL. In the case of the plural number, please divide it at a new line.<br />  Eexample:modules/mod_example/javascript/example.js</li>  <li><strong>Script : Javascript</strong><br />  Please input the custom javascript. <br />  Eexample:alert('Example');</li>  <li><strong>Path : Style</strong><br />  Please input path after the site URL. In the case of the plural number, please divide it at a new line. <br />  Eexample:modules/mod_example/style/example.css</li>  <li><strong>Style : Style</strong><br />  Please input the custom style. <br />  Example:div#example{display:hidden}</li></ul>