CUSTOMHEADTAGDESCRIPTIONPLUGIN=<h3>Custom Head Tag for 1.5.x</h3><p>version : 1.0.2<br />Copyright (C) 2008 Joomler!.net All rights reserved.<br />access: joomlers@gmail.com<br />link: <a href="http://www.joomler.net/" target="_blank">http://www.joomler.net/</a><br />license: <a href="http://www.gnu.org/copyleft/gpl.html" target="_blank">http://www.gnu.org/copyleft/gpl.html</a> GNU/GPL</p><p><strong>Custom Head Tag </strong>について</p>このエクステンションで行うこと<ul>  <li>カスタムタグをヘッドタグ内に出力します。</li>  <li>スクリプトをヘッドタグ内に出力します。</li>  <li>スタイルをヘッドタグ内に出力します。</li></ul><p><strong>設定</strong></p><ul>  <li><strong>Menu ID</strong><br />  出力したいメニューIDをコンマ区切りで入力してください。<br />  Example:1,3,7</li>  <li><strong>Content ID</strong><br />    出力したい記事IDをコンマ区切りで入力してください。<br />  Example:1,3,7</li>  <li><strong>Output</strong><br />Allを選択するといつも出力されます。.</li>  <li><strong>Custom Tag</strong><br />  カスタムタグを入力してください。</li>  <li><strong>Path : Javascript</strong><br />  サイトURL以下のJavascriptファイルパスを入力してください。<br />  Eexample:modules/mod_example/javascript/example.js</li>  <li><strong>Script : Javascript</strong><br />    カスタムJavascriptを入力してください。<br />  Example:alert('Example');</li>  <li><strong>Path : Style</strong><br />  サイトURL以下のstyleファイルパスを入力してください。<br />  Example:modules/mod_example/style/example.css</li>  <li><strong>Style : Style</strong><br />  カスタムスタイルを入力してください。<br />  Example:div#example{display:hidden}</li></ul>